# Navigation-Drawer-and-Firebase-authentication

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/rdm/funwithlinuxacademy/: SearchActivity.java
mobile/src/main/java/com/rdm/funwithlinuxacademy/Activities/: MainActivity.java
mobile/src/main/java/com/rdm/funwithlinuxacademy/Fragments/: FragmentDashboard.java  FragmentLibrary.java  FragmentNotes.java  FragmentNugget.java  FragmentQuiz.java  FragmentSaved.java
mobile/src/main/res/layout/: activity_dashboard.xml  app_bar_main.xml  nav_header_main.xml
mobile/src/main/res/menu/: activity_main_drawer.xml  main.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: strings.xml  styles.xml
things/: build.gradle
things/src/androidTest/java/com/rdm/funwithlinuxacademy/: ExampleInstrumentedTest.kt
things/src/main/: AndroidManifest.xml
things/src/main/res/values/: strings.xml
things/src/test/java/com/rdm/funwithlinuxacademy/: ExampleUnitTest.kt
tv/: build.gradle
tv/src/androidTest/java/com/rdm/funwithlinuxacademy/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
